# Spotify API credentials
SPOTIFY_CLIENT_ID=dd70afadbba4417aa9b358ec32df8b8b
SPOTIFY_CLIENT_SECRET=8ed5d3fe5f0745d7a65482e634d4412a
# Copy this file to `.env` and fill in real values for local development.

#PROBABLY add a voiceflow integration key here to chAtbot access  +1 feature



# PostgreSQL/NeonDB connection
DATABASE_URL=postgresql://neondb_owner:npg_ltMEqiYgcZ79@ep-plain-salad-adi1j8u1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_SSL=true

# Where your Next.js app runs (used for CORS and redirects)
FRONTEND_URL=http://localhost:3000

# MAILCHIMP : c42f67dc0563d47bf1f77a1e0ba32729-us2 
MAILCHIMP_API_KEY= c42f67dc0563d47bf1f77a1e0ba32729-us2
MAILCHIMP_SERVER_PREFIX=us2
MAILCHIMP_AUDIENCE_ID=6e9e5c582c


# Express session secret (change to something random in production)
SESSION_SECRET=supersecret

# Google OAuth credentials (create via Google Cloud Console)
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test391
GOOGLE_CLIENT_ID=1009886610652-g2d997nomqdj9t4v05ncb444dj0qr7bj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
